# Example environment variables
HF_HOME=.hf_cache
HF_TOKEN=your_huggingface_token_here

# Channel sandbox endpoints (if unset, stub client is used)
AMAZON_BASE_URL=http://localhost:8900/amazon-sandbox
AMAZON_TOKEN=your_amazon_sandbox_token_here

EBAY_BASE_URL=http://localhost:8901/ebay-sandbox
EBAY_TOKEN=your_ebay_sandbox_token_here
